<!DOCTYPE html>
<!-- COMENTARIO -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo Braga">
    <meta name="description" content="Aprendendo CSS">
    <meta name="ketwords" content="Montado site salimar, new salimar, Paulo no CSS">
    <title>primeira vez no CSS</title>
    <style>
        body{
            background-color: #000000;

        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #0000ff;
            background-color: #ff0000;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 1300px;
            height: 60px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 30px; 
            color: #ff0000;
            background-color: #ffff00;
            border-color: #8a0000;
            border-style: solid;
            border-width: 10px;
            padding: 25px;
        }
        p{
            font-variant: normal;
            text-align: justify;
            text-decoration: underline;
            text-indent: 25px;
            text-transform: none;
            color: #ffffff;
        }

        #segundo{
             color: red;
        }
        .elemento{
            color: #ffff00
        }
    </style>
</head> 
<body>
    <h1>Eu não sou o mascara, mas, sou de mais!!!</h1>
    <br>
    <h2>Blog do Paulo</h2>
    
    <p>Mousse em si, você viu cacilds abrir um litro. O fim do povo dos delegados, precisamos beber o augúrio do arco como está. Ele tirou o resultado e onde devo apontar para nada.
        Manduma pindereta quium dia nois paga. xxxx xxxxx xxxxx xxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxx xxxx xxxxxxx xxxxxxxx xxxxxxxxxx 
        xxx xxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxx xxxx xx x x x xxxxxx xxxxxxxxxx xxxxxxx x
        xx xxxxxxxxxx xxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxx xxxxxxx xxxxxxxx xxxxxxx x xx xxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxx xxxxx xxx
        xx xxxxxx xxxxxxxxxx xxxxxxx xxxxxxx xxxxxxxxx xxxxxxxx x xxxxxxxx</p>

<!-- O "id" é para um só elemento, para dois ou mais deve ser utlizado "class"-->

    <p id="segundo">A quem gostas de me dizer que vais caçar as tuas tropas!Os mouros não têm dor na terra por um bom tempo. Aenean aliquam molestie leo, vitae iaculis nisl. xxx xxxx xxxxxx xx
        x x xx xxxxxxx xxxxxxxxx xxxxxxxx xxxxxxx xxxxxxx xxx xx x x xxxxxx xxxxxx xxxxxxxxxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxx xxxxxxx xxxxxxx xxxxxx xxxxxxx xxx xxxx xxxx xxxx xxxxx xxxxx xx xxxx xxx xxxx xxxx xxxx xxxx xxxx
        x xxxxx xxxxxxx xxxxxx xxxxxx xx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxx xxxx xxxxxx xxxxxxxx xxxxxx xxxxxx x x xx xxxxx xxxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxx x x xxxxxxxxxxx xxxxxxx xxxxxxx
        xxxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxx x xxxxxxxxxxx xx xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xx xxxxxxxxxxxxxx x xxxxxx
        xxx xxxxxxxxx.</p>
    <p class="elemento">Si num tem leite énon bota uma pinga aí cumpadi!Ele desenhou o resultado e quo num tendi nada. Cevadis im ampola pa arma uma pindereta. xxxx x xxxxxxxx xxxxxxxxx xxxxxx x
        xxx xxxxxxxxxx xxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxx xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxxxxxxxx xxxxxx xxxxxxxx xxxxxxxxxxx x
        xxx xxxxxxxx xxxxxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxx xxxxxxxxxx xxxxxxx xxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxx xxxxxxxxx xxxxxxxx xxxxxx xxxxx
        x xxx xxxxx xxxxx xxxxxxx xxxxxxxxxx xxxxxxx xxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxx xxxxxx xxxxxxxxxxx xxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxxxxxxxx xxxxxxx xxxxxxx xxxxxxxxxxxxxxxxxxxx x x xxxxx</p>
    <p class="elemento">Si num tem leite énon bota uma pinga aí cumpadi!Ele desenhou o resultado e quo num tendi nada. Cevadis im ampola pa arma uma pindereta. x xxxxxx xxxxxxxxxxx xxxxxxxxxx x
        xxxxxxx xxxxxxxxx xxxxxxxxxx xxxxxxxxxxxx xxxx xx xxxxxxxx xxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxx xxxx xxxxx xxxxxxx xxxxxxxxx xxxxxxx xxxxxx xxxxxx xxxxx xxxxxxx xxxxxxx xxxx
        xxx xxxxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxx xxxxxxxxx xxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxx xxxxxxx xxxxxx xx xx x
        xx xxx xxxxxxxxxxx xxxxx xxxxxxxxxxx xxxxxxxxx xxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxxx xxxxxxxxx xxxxxxxxxxx xxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxxxxxx xxxxxxxxxxx</p>
<br>

</body>
</html>