<!DOCTYPE html>
<!-- COMENTARIO -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo Braga">
    <meta name="description" content="aparecer no google">
    <meta name="ketwords" content="Montado site salimar, new salimar, paulo lindo">
    <title>Exemplo de estrutura básica</title>
<!-- COMENTARIO -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        a{
            color: red;
            background-color: blue;
        }
        a:hover{
            color: black;
            background-color: green;
        }
        
        a:visited{color: yellow;
        background-color: black;}
        ul li{
            list-style-type: circle;
        }
        ol li{
            list-style-type: upper-roman;
        }
    </style>
<!--        a{color: red;} Para dar cor a um link
        
        a:hover{color: black;} Mudar de cor quando passado o mouse por cima
        
        a:visited{color: rgb(1, 112, 64);} A cor do link vai mudar depois que for acessado.
        -->
</head>
<body>
    <a href="testando-css-01.html">Testando CSS 01</a><BR>
    <a href="exercicio-01.html">Exercicio 01</a> <br>
    <a href="exercicio-02.html">Exercicio 02</a> <br>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p>Paragrafo 01</p>
<!-- COMENTARIO -->
</body>
</html>